<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #ffffff; /* White background */
            color: #14171a; /* Dark text color */
            font-family: 'Arial', sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 12px;
            background-color: #e1e8ed; /* Light blue-gray background */
            padding: 16px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            color: #3498db; /* Modern Blue text color */
            font-size: 16px; /* Increased font size */
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #f5f8fa; /* Lighter blue-gray background on hover */
        }
    </style>
</head>
<body>

    <ul>
        {{range $i, $mark := .AvgMarks}}
            <li>{{$i}}. Student name: {{$mark.Name}}, Subject: {{$mark.Title}}, Average mark: {{$mark.Value}}</li>
        {{end}}
    </ul>

</body>
</html>
