<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #121212; /* Crypto Techno Dark background */
      color: #7dc9e3; /* Custom color for text, headers, and labels */
      font-family: 'Arial', sans-serif;
      margin: 0;
    }

    header {
      background-color: #1f1f1f; /* Dark gray background for the header */
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    nav a {
      color: #7dc9e3; /* Custom color for menu links */
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #549ec5; /* Slightly darker shade of the custom color on hover */
    }

    main {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    form {
      max-width: 400px;
      width: 100%;
      background-color: #2c2c2c; /* Darker gray background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Light shadow */
      text-align: left;
      opacity: 0;
      animation: fadeIn 1s ease-out forwards; /* Fade-in animation */
    }

    h2 {
      color: #7dc9e3; /* Custom color for headers */
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #7dc9e3; /* Custom color for labels */
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      background-color: #2c2c2c; /* Darker gray background */
      border: 1px solid #7dc9e3; /* Custom color for borders */
      border-radius: 4px;
      color: #ffffff; /* Light text color */
    }

    button {
      background-color: #7dc9e3; /* Custom color for buttons */
      color: #121212; /* Dark background color */
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right; /* Align button to the right */
    }

    button:hover {
      background-color: #549ec5; /* Slightly darker shade of the custom color on hover */
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <a href="/marks/avg">Avg Marks</a>
      <a href="/marks">Marks</a>
      <a href="/marks/create-new">Create New Mark</a>
      <a href="/subjects">Subjects</a>
      <a href="/subjects/create-new">Create New Subject</a>
      <a href="/students/create-new">Create New Student</a>
      <a href="/students">Students</a>
    </nav>
  </header>

  <main>
    {{block "content" .}}No Content{{end}}
  </main>

</body>
</html>
